<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Pioneer Bridge Club</title>
  </head>

  <body>
        <nav>
        <ul>
           
           
           
            <li><a href="/">Welcome</a></li>
	        	<li><a name="what-happened-in-previous-meetings" class = "anchor" href = "#what-happened-in-previous-meetings"><span class = "octicon octicon-link"></span></a>
	        	<a href = "https://pioneerbridgeclub.github.io/what-happened-in-previous-meetings>What happened in previous meetings?</a></li>
        		
        		<li><a name="upcoming-events" class = "anchor" href = "#upcoming-events"><span class = "octicon octicon-link"></span></a>
        		<a href = "https://pioneerbridgeclub.github.io/upcoming-events>Upcoming Events</a></li>
        		
        		<li><a name="who-to-contact" class = "anchor" href = "#who-to-contact"><span class = "octicon octicon-link"></span></a>
        		<a href = "https://pioneerbridgeclub.github.io/who-to-contact">Who to Contact</a></li>
        		
        		<li><a name="do-you-have-any-suggestions" class = "anchor" href = "#do-you-have-any-suggestions"><span class = "octicon octicon-link></span></a>
        		<a href = "https://pioneerbridgeclub.github.io/do-you-have-any-suggestions">Do you have any suggestions</li>
    <a</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Pioneer Bridge Club</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a </h3>

<p>.</p>



<p>.</p>

<h3>
<a </h3>

<p>.</p>

<h3>
<a </h3>

<p>.</p>

<h3>
<a </h3>

<p>.</p>

<h3>
<a </h3>

<p>.</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/pioneerbridgeclub">pioneerbridgeclub</a> can be found on <a href="https://github.com/pioneerbridgeclub">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
